upstream api {
  server auth-server:3000;
}

upstream client {
  server auth-client:3000;
}

server {
  listen 80;

  add_header 'Access-Control-Allow-Origin' '';
  add_header 'Access-Control-Allow-Credentials' '';
  add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
  add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE';

  location /api/ {
    rewrite  /api/(.*) /$1  break;
    proxy_pass http://api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location / {
    proxy_pass http://client/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}